WINDOW_MODE=false # Runs the overlay in window mode for easier customization
DISCORD_CLIENT_ID="" # For Discord activity

SERVER_MODE=false # Creates a Websocket server for testing without Smash Soda
SERVER_PORT=9002 # The websocket port to use